<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title></title>
</head>
<body>
	<header class="ba-header">
		<div class="ba-container" class="ba-container__hero">
			<div class="ba-header__logo"><img src="img/logo.svg"></div>
			<p class="ba-header__text1">Working <br />with design lab</p>
			<p class="ba-header__text2">We’ve been helping startups launch and grow their businesses.<br> We help you to fill the gap between development, <br>
			design and product management.</p>
			<div class="scroll"><img src="img/scroll.svg"></div>
		</div>
	</header>
	<!--about-->
	<main role="main">	
		<section class="ba-about">
			<div class="ba-container">
				<div class="ba-box">
					<h1 class="ba-box__title">About us</h1>
					<p class="ba-main__text">When you work with us, you are part of a team of committed collaborators. <br>
					All aspects of our software development process are integrated, iterative and <br>agile.<br><br>
					Our approach unifies design, development and <br>
					product management to create exceptional products. <br>
					We start each project by understanding your business goals, <br>
					the user’s needs and the product requirements. <br>
					Then we help translate them into effective and elegant solutions.</p>
				</div>
			</div>
		</section>
	<!--services-->
	<div class="ba-services">
		<section class="ba-services__section">
			<div class="ba-services__container">
				<div class="ba-services__box">
					<h1 class="ba-services__box__title">Services</h1>
					<p class="ba-services__main__text">Before we sign a contract or write a line of code our team will spend the neces- <br> sary time needed to understand your product vision. <br>
					The outcome of this scoping session is a proposal or high-level statement of<br> work.<br> 
					Based on your requirements, we can provide a complete offering or just the<br> pieces you need. </p>
				</div>
			</div>
		</section>
	</div>
	<!--what we do-->
	<div class="ba-wwd">
		<section class="ba-wwd__section">
			<div class="ba-wwd__container">
				<div class="ba-wwd__box">
					<h1 class="ba-wwd__box__title">What we do</h1>
					<img src="img/Shape 2.svg" class="ba-wwd__firstimg">
					<h2 class="ba-wwd__firsttitletext">Design</h2>
					<p class="ba-wwd__main__text">Our design practice offers a full range of services including branding strategy,<br>
					 interaction and visual design and user experience testing. <br>
					Throughout your project, our designers create and implement visual designs and workflows,<br> solicit user feedback, and work with you to make sure what gets built is what is needed. 
					</p>
					<img src="img/Shape 3.svg" class="ba-wwd__secondimg">
					<h2 class="ba-wwd__firsttitletext">Development</h2>
					<p class="ba-wwd__main__text">All engineers are fluent in the latest enterprise, mobile and web development technologies. <br>
					They collaborate with your team to write, test, and improve code on a daily basis, using<br> proven practiceces such as test-driven development and pair programing.
					</p>
					<img src="img/Shape 4.svg" class="ba-wwd__secondimg">
					<h2 class="ba-wwd__firsttitletext">Product management</h2>
					<p class="ba-wwd__main__text">Planning and development is iterative. Because we are constantly coding and testing, the <br>products we build are always ready to go live. This iterative process allows for changes as<br> business requirements evolve. 
					</p>
				</div>
			</div>
		</section>
	</div>
	<!--blocks-->
	<div class="ba-blocks">
		<div class="ba-blocks__main">
			<div class="ba-blocks__small">
				<div class="ba-blocks__pic1">
					TOPWORKZ
				</div>
			</div>
			<div class="ba-blocks__small">
				<div class="ba-blocks__pic2">
					JOINT
				</div>
			</div>
			<div class="ba-blocks__small">
				<div class="ba-blocks__pic3">
					MARKET
				</div>
			</div>
		</div>
		<div class="ba-blocks__main">
			<div class="ba-blocks__small">
				<div class="ba-blocks__pic4">
					WORKTOP
				</div>
			</div>
			<div class="ba-blocks__small">
				<div class="ba-blocks__pic5">
					LABLE
				</div>
			</div>
			<div class="ba-blocks__small">
				<div class="ba-blocks__pic6">
					KIYV
				</div>
			</div>
		</div>
	</div>
	<!--footer-->
	<div class="ba-footer">
		<section class="ba-contactus__section">
			<div class="ba-contactus__container">
				<div class="ba-contactus__box">
					<h1 class="ba-contactus__box__title">Contact us</h1>
					<p class="ba-contactus__main__text">Planning and development is iterative. Because we are constantly coding and <br> testing, the products we build are always ready to go live. This iterative process<br> allows for changes as business requirements evolve. </p>
					<button class="ba-contactus__button">Contact us</button>
				</div>
			</div>
		</section>
		<div class="ba-footer__block">
			<div class="ba-footer__left">
				<img src="img/logoblack.png">
			</div>
			<div class="ba-footer__right">
				<p>© 2014. All Rights Reserved Ellipsis.com</p>
			</div>
		</div>	
	</div>
</body>
</html>